SharpFort.CasbinRbac.Application.Contracts.Dtos.Role.RoleAuthUserCreateOrDeleteInput
SharpFort.CasbinRbac.Application.Contracts.Dtos.Role.RoleCreateInputVo
SharpFort.CasbinRbac.Application.Contracts.Dtos.Role.RoleGetListOutputDto
SharpFort.CasbinRbac.Application.Contracts.Dtos.Role.RoleGetOutputDto
SharpFort.CasbinRbac.Application.Contracts.Dtos.Role.RoleUpdateInputVo
SharpFort.CasbinRbac.Application.Contracts.Dtos.Role.UpdateDataScopeInput
Volo.Abp.Application.Dtos.PagedResultDto`1[[SharpFort.CasbinRbac.Application.Contracts.Dtos.Role.RoleGetListOutputDto, SharpFort.CasbinRbac.Application.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]
{
  "SharpFort.CasbinRbac.Application.Contracts.Dtos.Role.RoleAuthUserCreateOrDeleteInput": {
    "required": [
      "roleId",
      "userIds"
    ],
    "type": "object",
    "properties": {
      "roleId": {
        "type": "string",
        "format": "uuid"
      },
      "userIds": {
        "type": "array",
        "items": {
          "type": "string",
          "format": "uuid"
        }
      }
    },
    "additionalProperties": false
  },
  "SharpFort.CasbinRbac.Application.Contracts.Dtos.Role.RoleCreateInputVo": {
    "type": "object",
    "properties": {
      "roleName": {
        "type": "string",
        "nullable": true
      },
      "roleCode": {
        "type": "string",
        "nullable": true
      },
      "remark": {
        "type": "string",
        "nullable": true
      },
      "dataScope": {
        "$ref": "#/components/schemas/SharpFort.CasbinRbac.Domain.Shared.Enums.DataScope"
      },
      "state": {
        "type": "boolean"
      },
      "orderNum": {
        "type": "integer",
        "format": "int32"
      },
      "departmentIds": {
        "type": "array",
        "items": {
          "type": "string",
          "format": "uuid"
        },
        "nullable": true
      },
      "menuIds": {
        "type": "array",
        "items": {
          "type": "string",
          "format": "uuid"
        },
        "nullable": true
      }
    },
    "additionalProperties": false,
    "description": "Role输入创建对象"
  },
  "SharpFort.CasbinRbac.Application.Contracts.Dtos.Role.RoleGetListOutputDto": {
    "type": "object",
    "properties": {
      "id": {
        "type": "string",
        "format": "uuid"
      },
      "creationTime": {
        "type": "string",
        "format": "date-time"
      },
      "creatorId": {
        "type": "string",
        "format": "uuid",
        "nullable": true
      },
      "roleName": {
        "type": "string",
        "nullable": true
      },
      "roleCode": {
        "type": "string",
        "nullable": true
      },
      "remark": {
        "type": "string",
        "nullable": true
      },
      "dataScope": {
        "$ref": "#/components/schemas/SharpFort.CasbinRbac.Domain.Shared.Enums.DataScope"
      },
      "state": {
        "type": "boolean"
      },
      "orderNum": {
        "type": "integer",
        "format": "int32"
      }
    },
    "additionalProperties": false
  },
  "SharpFort.CasbinRbac.Application.Contracts.Dtos.Role.RoleGetOutputDto": {
    "type": "object",
    "properties": {
      "id": {
        "type": "string",
        "format": "uuid"
      },
      "creationTime": {
        "type": "string",
        "format": "date-time"
      },
      "creatorId": {
        "type": "string",
        "format": "uuid",
        "nullable": true
      },
      "roleName": {
        "type": "string",
        "nullable": true
      },
      "roleCode": {
        "type": "string",
        "nullable": true
      },
      "remark": {
        "type": "string",
        "nullable": true
      },
      "dataScope": {
        "$ref": "#/components/schemas/SharpFort.CasbinRbac.Domain.Shared.Enums.DataScope"
      },
      "state": {
        "type": "boolean"
      },
      "orderNum": {
        "type": "integer",
        "format": "int32"
      }
    },
    "additionalProperties": false
  },
  "SharpFort.CasbinRbac.Application.Contracts.Dtos.Role.RoleUpdateInputVo": {
    "type": "object",
    "properties": {
      "roleName": {
        "type": "string",
        "nullable": true
      },
      "roleCode": {
        "type": "string",
        "nullable": true
      },
      "remark": {
        "type": "string",
        "nullable": true
      },
      "dataScope": {
        "$ref": "#/components/schemas/SharpFort.CasbinRbac.Domain.Shared.Enums.DataScope"
      },
      "state": {
        "type": "boolean"
      },
      "orderNum": {
        "type": "integer",
        "format": "int32"
      },
      "departmentIds": {
        "type": "array",
        "items": {
          "type": "string",
          "format": "uuid"
        },
        "nullable": true
      },
      "menuIds": {
        "type": "array",
        "items": {
          "type": "string",
          "format": "uuid"
        },
        "nullable": true
      }
    },
    "additionalProperties": false
  },
  "SharpFort.CasbinRbac.Application.Contracts.Dtos.Role.UpdateDataScopeInput": {
    "type": "object",
    "properties": {
      "roleId": {
        "type": "string",
        "format": "uuid"
      },
      "departmentIds": {
        "type": "array",
        "items": {
          "type": "string",
          "format": "uuid"
        },
        "nullable": true
      },
      "dataScope": {
        "$ref": "#/components/schemas/SharpFort.CasbinRbac.Domain.Shared.Enums.DataScope"
      }
    },
    "additionalProperties": false
  },
  "Volo.Abp.Application.Dtos.PagedResultDto`1[[SharpFort.CasbinRbac.Application.Contracts.Dtos.Role.RoleGetListOutputDto, SharpFort.CasbinRbac.Application.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]": {
    "type": "object",
    "properties": {
      "items": {
        "type": "array",
        "items": {
          "$ref": "#/components/schemas/SharpFort.CasbinRbac.Application.Contracts.Dtos.Role.RoleGetListOutputDto"
        },
        "nullable": true
      },
      "totalCount": {
        "type": "integer",
        "format": "int64"
      }
    },
    "additionalProperties": false
  }
}
